<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 24 15:28:06 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="foodmood/package-tree.html">foodmood</a>, </li>
<li><a href="foodmood/controllers/package-tree.html">foodmood.controllers</a>, </li>
<li><a href="foodmood/models/analytics/package-tree.html">foodmood.models.analytics</a>, </li>
<li><a href="foodmood/models/food/package-tree.html">foodmood.models.food</a>, </li>
<li><a href="foodmood/models/mood/package-tree.html">foodmood.models.mood</a>, </li>
<li><a href="foodmood/models/notification/package-tree.html">foodmood.models.notification</a>, </li>
<li><a href="foodmood/models/recommendation/package-tree.html">foodmood.models.recommendation</a>, </li>
<li><a href="foodmood/models/user/package-tree.html">foodmood.models.user</a>, </li>
<li><a href="foodmood/views/analytics/package-tree.html">foodmood.views.analytics</a>, </li>
<li><a href="foodmood/views/food/package-tree.html">foodmood.views.food</a>, </li>
<li><a href="foodmood/views/mood/package-tree.html">foodmood.views.mood</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">foodmood.models.analytics.<a href="foodmood/models/analytics/Chart.html" title="class in foodmood.models.analytics"><span class="typeNameLink">Chart</span></a></li>
<li type="circle">foodmood.controllers.<a href="foodmood/controllers/ChartController.html" title="class in foodmood.controllers"><span class="typeNameLink">ChartController</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">foodmood.views.analytics.<a href="foodmood/views/analytics/ChartView.html" title="class in foodmood.views.analytics"><span class="typeNameLink">ChartView</span></a></li>
<li type="circle">foodmood.views.analytics.<a href="foodmood/views/analytics/CorrelationView.html" title="class in foodmood.views.analytics"><span class="typeNameLink">CorrelationView</span></a></li>
<li type="circle">foodmood.views.food.<a href="foodmood/views/food/FoodView.html" title="class in foodmood.views.food"><span class="typeNameLink">FoodView</span></a></li>
<li type="circle">foodmood.views.mood.<a href="foodmood/views/mood/MoodView.html" title="class in foodmood.views.mood"><span class="typeNameLink">MoodView</span></a></li>
<li type="circle">foodmood.views.analytics.<a href="foodmood/views/analytics/RelationView.html" title="class in foodmood.views.analytics"><span class="typeNameLink">RelationView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">foodmood.models.analytics.<a href="foodmood/models/analytics/Correlation.html" title="class in foodmood.models.analytics"><span class="typeNameLink">Correlation</span></a></li>
<li type="circle">foodmood.models.food.<a href="foodmood/models/food/Food.html" title="class in foodmood.models.food"><span class="typeNameLink">Food</span></a></li>
<li type="circle">foodmood.models.food.<a href="foodmood/models/food/FoodConsumed.html" title="class in foodmood.models.food"><span class="typeNameLink">FoodConsumed</span></a></li>
<li type="circle">foodmood.models.food.<a href="foodmood/models/food/FoodList.html" title="class in foodmood.models.food"><span class="typeNameLink">FoodList</span></a></li>
<li type="circle">foodmood.<a href="foodmood/FoodMood.html" title="class in foodmood"><span class="typeNameLink">FoodMood</span></a></li>
<li type="circle">foodmood.controllers.<a href="foodmood/controllers/FoodMoodController.html" title="class in foodmood.controllers"><span class="typeNameLink">FoodMoodController</span></a></li>
<li type="circle">foodmood.models.mood.<a href="foodmood/models/mood/Mood.html" title="class in foodmood.models.mood"><span class="typeNameLink">Mood</span></a></li>
<li type="circle">foodmood.models.notification.<a href="foodmood/models/notification/Notification.html" title="class in foodmood.models.notification"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">foodmood.models.notification.<a href="foodmood/models/notification/NotificationList.html" title="class in foodmood.models.notification"><span class="typeNameLink">NotificationList</span></a></li>
<li type="circle">foodmood.models.recommendation.<a href="foodmood/models/recommendation/Recommendation.html" title="class in foodmood.models.recommendation"><span class="typeNameLink">Recommendation</span></a></li>
<li type="circle">foodmood.models.analytics.<a href="foodmood/models/analytics/Relation.html" title="class in foodmood.models.analytics"><span class="typeNameLink">Relation</span></a></li>
<li type="circle">foodmood.models.user.<a href="foodmood/models/user/User.html" title="class in foodmood.models.user"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
