<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 24 15:28:06 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../foodmood/models/recommendation/Recommendation.html" title="class in foodmood.models.recommendation"><span class="typeNameLink">Recommendation</span></a> - Class in <a href="../foodmood/models/recommendation/package-summary.html">foodmood.models.recommendation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/recommendation/Recommendation.html#Recommendation-foodmood.models.food.FoodList-">Recommendation(FoodList)</a></span> - Constructor for class foodmood.models.recommendation.<a href="../foodmood/models/recommendation/Recommendation.html" title="class in foodmood.models.recommendation">Recommendation</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><a href="../foodmood/models/analytics/Relation.html" title="class in foodmood.models.analytics"><span class="typeNameLink">Relation</span></a> - Class in <a href="../foodmood/models/analytics/package-summary.html">foodmood.models.analytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/analytics/Relation.html#Relation-foodmood.models.food.Food-foodmood.models.user.User-">Relation(Food, User)</a></span> - Constructor for class foodmood.models.analytics.<a href="../foodmood/models/analytics/Relation.html" title="class in foodmood.models.analytics">Relation</a></dt>
<dd>
<div class="block">The default constructor</div>
</dd>
<dt><a href="../foodmood/views/analytics/RelationView.html" title="class in foodmood.views.analytics"><span class="typeNameLink">RelationView</span></a> - Class in <a href="../foodmood/views/analytics/package-summary.html">foodmood.views.analytics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodmood/views/analytics/RelationView.html#RelationView--">RelationView()</a></span> - Constructor for class foodmood.views.analytics.<a href="../foodmood/views/analytics/RelationView.html" title="class in foodmood.views.analytics">RelationView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/food/FoodList.html#removeFood-int-">removeFood(int)</a></span> - Method in class foodmood.models.food.<a href="../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></dt>
<dd>
<div class="block">Remove a food from the FoodList by index</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/food/FoodList.html#removeFood-foodmood.models.food.Food-">removeFood(Food)</a></span> - Method in class foodmood.models.food.<a href="../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></dt>
<dd>
<div class="block">Remove a food from the FoodList by object</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/notification/NotificationList.html#removeNotification-int-">removeNotification(int)</a></span> - Method in class foodmood.models.notification.<a href="../foodmood/models/notification/NotificationList.html" title="class in foodmood.models.notification">NotificationList</a></dt>
<dd>
<div class="block">Removes a notification from the list by index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/notification/NotificationList.html#removeNotification-foodmood.models.notification.Notification-">removeNotification(Notification)</a></span> - Method in class foodmood.models.notification.<a href="../foodmood/models/notification/NotificationList.html" title="class in foodmood.models.notification">NotificationList</a></dt>
<dd>
<div class="block">Removes a notification from the list by object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
