<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 24 15:28:06 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../foodmood/models/analytics/Chart.html#generate--">generate()</a></span> - Method in class foodmood.models.analytics.<a href="../foodmood/models/analytics/Chart.html" title="class in foodmood.models.analytics">Chart</a></dt>
<dd>
<div class="block">Generates the chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/notification/Notification.html#getDescription--">getDescription()</a></span> - Method in class foodmood.models.notification.<a href="../foodmood/models/notification/Notification.html" title="class in foodmood.models.notification">Notification</a></dt>
<dd>
<div class="block">Returns the description to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/user/User.html#getFoodConsumed--">getFoodConsumed()</a></span> - Method in class foodmood.models.user.<a href="../foodmood/models/user/User.html" title="class in foodmood.models.user">User</a></dt>
<dd>
<div class="block">Returns the user's food consumed history</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/food/FoodConsumed.html#getFoodList--">getFoodList()</a></span> - Method in class foodmood.models.food.<a href="../foodmood/models/food/FoodConsumed.html" title="class in foodmood.models.food">FoodConsumed</a></dt>
<dd>
<div class="block">Returns the list of food eaten</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/food/FoodConsumed.html#getMood--">getMood()</a></span> - Method in class foodmood.models.food.<a href="../foodmood/models/food/FoodConsumed.html" title="class in foodmood.models.food">FoodConsumed</a></dt>
<dd>
<div class="block">Returns the user's mood after the food was consumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/food/Food.html#getName--">getName()</a></span> - Method in class foodmood.models.food.<a href="../foodmood/models/food/Food.html" title="class in foodmood.models.food">Food</a></dt>
<dd>
<div class="block">Returns the name of the food</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/user/User.html#getNotificationList--">getNotificationList()</a></span> - Method in class foodmood.models.user.<a href="../foodmood/models/user/User.html" title="class in foodmood.models.user">User</a></dt>
<dd>
<div class="block">Returns the user's notification list</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/mood/Mood.html#getRating--">getRating()</a></span> - Method in class foodmood.models.mood.<a href="../foodmood/models/mood/Mood.html" title="class in foodmood.models.mood">Mood</a></dt>
<dd>
<div class="block">Returns the user's mood</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/food/FoodConsumed.html#getTimeEaten--">getTimeEaten()</a></span> - Method in class foodmood.models.food.<a href="../foodmood/models/food/FoodConsumed.html" title="class in foodmood.models.food">FoodConsumed</a></dt>
<dd>
<div class="block">Returns the time the food was consumed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/notification/Notification.html#getTitle--">getTitle()</a></span> - Method in class foodmood.models.notification.<a href="../foodmood/models/notification/Notification.html" title="class in foodmood.models.notification">Notification</a></dt>
<dd>
<div class="block">Returns the title for the notification display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/user/User.html#getUsername--">getUsername()</a></span> - Method in class foodmood.models.user.<a href="../foodmood/models/user/User.html" title="class in foodmood.models.user">User</a></dt>
<dd>
<div class="block">Returns the user's username</div>
</dd>
<dt><span class="memberNameLink"><a href="../foodmood/controllers/FoodMoodController.html#getUsers--">getUsers()</a></span> - Method in class foodmood.controllers.<a href="../foodmood/controllers/FoodMoodController.html" title="class in foodmood.controllers">FoodMoodController</a></dt>
<dd>
<div class="block">Returns the list of registered users for the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
