<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 17 18:26:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2017-09-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="foodmood/models/analytics/Chart.html" title="class in foodmood.models.analytics" target="classFrame">Chart</a></li>
<li><a href="foodmood/controllers/ChartController.html" title="class in foodmood.controllers" target="classFrame">ChartController</a></li>
<li><a href="foodmood/models/analytics/Correlation.html" title="class in foodmood.models.analytics" target="classFrame">Correlation</a></li>
<li><a href="foodmood/models/food/Food.html" title="class in foodmood.models.food" target="classFrame">Food</a></li>
<li><a href="foodmood/models/food/FoodConsumed.html" title="class in foodmood.models.food" target="classFrame">FoodConsumed</a></li>
<li><a href="foodmood/models/food/FoodList.html" title="class in foodmood.models.food" target="classFrame">FoodList</a></li>
<li><a href="foodmood/FoodMood.html" title="class in foodmood" target="classFrame">FoodMood</a></li>
<li><a href="foodmood/controllers/FoodMoodController.html" title="class in foodmood.controllers" target="classFrame">FoodMoodController</a></li>
<li><a href="foodmood/models/mood/Mood.html" title="class in foodmood.models.mood" target="classFrame">Mood</a></li>
<li><a href="foodmood/models/notification/Notification.html" title="class in foodmood.models.notification" target="classFrame">Notification</a></li>
<li><a href="foodmood/models/notification/NotificationList.html" title="class in foodmood.models.notification" target="classFrame">NotificationList</a></li>
<li><a href="foodmood/models/recommendation/Recommendation.html" title="class in foodmood.models.recommendation" target="classFrame">Recommendation</a></li>
<li><a href="foodmood/models/analytics/Relation.html" title="class in foodmood.models.analytics" target="classFrame">Relation</a></li>
<li><a href="foodmood/models/user/User.html" title="class in foodmood.models.user" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
