<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 17 18:26:13 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2017-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../foodmood/models/food/Food.html" title="class in foodmood.models.food"><span class="typeNameLink">Food</span></a> - Class in <a href="../foodmood/models/food/package-summary.html">foodmood.models.food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/food/Food.html#Food-java.lang.String-">Food(String)</a></span> - Constructor for class foodmood.models.food.<a href="../foodmood/models/food/Food.html" title="class in foodmood.models.food">Food</a></dt>
<dd>
<div class="block">The default constructor</div>
</dd>
<dt><a href="../foodmood/models/food/FoodConsumed.html" title="class in foodmood.models.food"><span class="typeNameLink">FoodConsumed</span></a> - Class in <a href="../foodmood/models/food/package-summary.html">foodmood.models.food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/food/FoodConsumed.html#FoodConsumed-foodmood.models.food.FoodList-foodmood.models.mood.Mood-">FoodConsumed(FoodList, Mood)</a></span> - Constructor for class foodmood.models.food.<a href="../foodmood/models/food/FoodConsumed.html" title="class in foodmood.models.food">FoodConsumed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/models/food/FoodList.html" title="class in foodmood.models.food"><span class="typeNameLink">FoodList</span></a> - Class in <a href="../foodmood/models/food/package-summary.html">foodmood.models.food</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodmood/models/food/FoodList.html#FoodList--">FoodList()</a></span> - Constructor for class foodmood.models.food.<a href="../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></dt>
<dd>
<div class="block">The default constructor</div>
</dd>
<dt><a href="../foodmood/package-summary.html">foodmood</a> - package foodmood</dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/FoodMood.html" title="class in foodmood"><span class="typeNameLink">FoodMood</span></a> - Class in <a href="../foodmood/package-summary.html">foodmood</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodmood/FoodMood.html#FoodMood--">FoodMood()</a></span> - Constructor for class foodmood.<a href="../foodmood/FoodMood.html" title="class in foodmood">FoodMood</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/controllers/package-summary.html">foodmood.controllers</a> - package foodmood.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/models/analytics/package-summary.html">foodmood.models.analytics</a> - package foodmood.models.analytics</dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/models/food/package-summary.html">foodmood.models.food</a> - package foodmood.models.food</dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/models/mood/package-summary.html">foodmood.models.mood</a> - package foodmood.models.mood</dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/models/notification/package-summary.html">foodmood.models.notification</a> - package foodmood.models.notification</dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/models/recommendation/package-summary.html">foodmood.models.recommendation</a> - package foodmood.models.recommendation</dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/models/user/package-summary.html">foodmood.models.user</a> - package foodmood.models.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../foodmood/controllers/FoodMoodController.html" title="class in foodmood.controllers"><span class="typeNameLink">FoodMoodController</span></a> - Class in <a href="../foodmood/controllers/package-summary.html">foodmood.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../foodmood/controllers/FoodMoodController.html#FoodMoodController--">FoodMoodController()</a></span> - Constructor for class foodmood.controllers.<a href="../foodmood/controllers/FoodMoodController.html" title="class in foodmood.controllers">FoodMoodController</a></dt>
<dd>
<div class="block">The default constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
