<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Sep 24 15:28:06 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class foodmood.models.food.FoodList</title>
<meta name="date" content="2017-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class foodmood.models.food.FoodList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?foodmood/models/food/class-use/FoodList.html" target="_top">Frames</a></li>
<li><a href="FoodList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class foodmood.models.food.FoodList" class="title">Uses of Class<br>foodmood.models.food.FoodList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#foodmood.controllers">foodmood.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#foodmood.models.analytics">foodmood.models.analytics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#foodmood.models.food">foodmood.models.food</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#foodmood.models.recommendation">foodmood.models.recommendation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="foodmood.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a> in <a href="../../../../foodmood/controllers/package-summary.html">foodmood.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../foodmood/controllers/package-summary.html">foodmood.controllers</a> with parameters of type <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChartController.</span><code><span class="memberNameLink"><a href="../../../../foodmood/controllers/ChartController.html#showCorrelationChart-foodmood.models.food.FoodList-foodmood.models.user.User-">showCorrelationChart</a></span>(<a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a>&nbsp;food,
                    <a href="../../../../foodmood/models/user/User.html" title="class in foodmood.models.user">User</a>&nbsp;user)</code>
<div class="block">Shows the correlation chart view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoodMoodController.</span><code><span class="memberNameLink"><a href="../../../../foodmood/controllers/FoodMoodController.html#userConsumedFood-foodmood.models.food.FoodList-foodmood.models.mood.Mood-foodmood.models.user.User-">userConsumedFood</a></span>(<a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a>&nbsp;theFoodList,
                <a href="../../../../foodmood/models/mood/Mood.html" title="class in foodmood.models.mood">Mood</a>&nbsp;theMood,
                <a href="../../../../foodmood/models/user/User.html" title="class in foodmood.models.user">User</a>&nbsp;theUser)</code>
<div class="block">Takes a list of food and prompts the user for a mood rating, then adds the food to the user's history.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="foodmood.models.analytics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a> in <a href="../../../../foodmood/models/analytics/package-summary.html">foodmood.models.analytics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../foodmood/models/analytics/package-summary.html">foodmood.models.analytics</a> with parameters of type <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../foodmood/models/analytics/Correlation.html#Correlation-foodmood.models.food.FoodList-foodmood.models.user.User-">Correlation</a></span>(<a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a>&nbsp;theFoodList,
           <a href="../../../../foodmood/models/user/User.html" title="class in foodmood.models.user">User</a>&nbsp;theUser)</code>
<div class="block">The default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="foodmood.models.food">
<!--   -->
</a>
<h3>Uses of <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a> in <a href="../../../../foodmood/models/food/package-summary.html">foodmood.models.food</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../foodmood/models/food/package-summary.html">foodmood.models.food</a> that return <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></code></td>
<td class="colLast"><span class="typeNameLabel">FoodConsumed.</span><code><span class="memberNameLink"><a href="../../../../foodmood/models/food/FoodConsumed.html#getFoodList--">getFoodList</a></span>()</code>
<div class="block">Returns the list of food eaten</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../foodmood/models/food/package-summary.html">foodmood.models.food</a> with parameters of type <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../foodmood/models/food/FoodConsumed.html#FoodConsumed-foodmood.models.food.FoodList-foodmood.models.mood.Mood-">FoodConsumed</a></span>(<a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a>&nbsp;theFoodList,
            <a href="../../../../foodmood/models/mood/Mood.html" title="class in foodmood.models.mood">Mood</a>&nbsp;mood)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="foodmood.models.recommendation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a> in <a href="../../../../foodmood/models/recommendation/package-summary.html">foodmood.models.recommendation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../foodmood/models/recommendation/package-summary.html">foodmood.models.recommendation</a> that return <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recommendation.</span><code><span class="memberNameLink"><a href="../../../../foodmood/models/recommendation/Recommendation.html#theFoodList--">theFoodList</a></span>()</code>
<div class="block">Returns the recommendation's foodlist.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../foodmood/models/recommendation/package-summary.html">foodmood.models.recommendation</a> with parameters of type <a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../foodmood/models/recommendation/Recommendation.html#Recommendation-foodmood.models.food.FoodList-">Recommendation</a></span>(<a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">FoodList</a>&nbsp;theFoodList)</code>
<div class="block">The default constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../foodmood/models/food/FoodList.html" title="class in foodmood.models.food">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?foodmood/models/food/class-use/FoodList.html" target="_top">Frames</a></li>
<li><a href="FoodList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
